# LibraryManagementSystemV2

./: LibraryManagementSystemV2.sln  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs  appsettings.json
LibraryManagementSystem.API/Controllers/: BookController.cs  LoanController.cs  UserController.cs  UsersController.cs
LibraryManagementSystem.API/ExceptionHandler/: ApiExceptionHandler.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Commands/: CreateBookCommand.cs  CreateLoanCommand.cs  CreateUserCommand.cs  DeleteBookCommand.cs  DeleteLoanCommand.cs  DeleteUserCommand.cs  MarkLoanLateCommand.cs  RenewLoanCommand.cs  ReturnLoanCommand.cs  UpdateBookCommand.cs  UpdateLoanCommand.cs  UpdateUserCommand.cs
LibraryManagementSystem.Application/DTOs/: BookDto.cs  LoanDto.cs  UserDto.cs  UsersDto.cs
LibraryManagementSystem.Application/Interfaces/: IBookService.cs  ILoanService.cs  IUserCommandRepository.cs  IUserQueryRepository.cs  IUserService.cs  IUsersService.cs
LibraryManagementSystem.Application/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs  GetLoanByUserQuery.cs  GetUsersByIdQuery.cs  GetUsersQuery.cs
LibraryManagementSystem.Application/Services/: BookService.cs  CreateBook.cs  CreateLoan.cs  CreateUser.cs  DeleteBook.cs  DeleteLoan.cs  DeleteUser.cs  GetBook.cs  GetBookUseCase.cs  GetLoan.cs  GetLoansUseCase.cs  GetUser.cs  GetUsersUseCase.cs  UpdateBook.cs  UpdateLoan.cs  UpdateUser.cs  UserService.cs
LibraryManagementSystem.Application/Validator/: BookValidator.cs  UsersValidator.cs
LibraryManagementSystem.Domain/Enum/: LoanEnums.cs
LibraryManagementSystem.Domain/Exceptions/: NotFoundException.cs
LibraryManagementSystem.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ILoanRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryManagementSystem.Domain/Model/: BookModel.cs  LoanModel.cs  UserModel.cs  UsersModel.cs
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj  appsettings.json
LibraryManagementSystem.Infrastructure/Filters/: ExceptionFilter.cs
LibraryManagementSystem.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
LibraryManagementSystem.Infrastructure/Persistence/: LibraryDbContext.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs  UsersRepository.cs
LibraryManagementSystem.Infrastructure/SQL/: SP_BOOKS.sql  SP_DELETE_BOOKS.sql  SP_GETALL_BOOKS.sql  SP_UPDATE_BOOKS .sql
LibraryManagementSystem.Infrastructure/SQL/Book/: SP_CREATE_BOOKS.sql  SP_GET_BOOKS.sql  SP_GET_BOOK_BY_ID.sql
LibraryManagementSystem.Infrastructure/SQL/Loan/: SP_CREATE_LOAN.sql  SP_DELETE_LOAN.sql  SP_DOWN_LOAN.sql  SP_GET_LOAN.sql  SP_GET_LOAN_BY_ID.sql  SP_GET_LOAN_BY_USER.sql  SP_MARK_LOAN_LATE.sql  SP_RENEW_LOAN.sql  SP_RETURN_LOAN.sql  SP_UPDATE_LOAN.sql
LibraryManagementSystem.Infrastructure/SQL/User/: SP_CREATE_USER.sql  SP_DELETE_USER.sql  SP_GET_USERS.sql  SP_GET_USER_BY_ID.sql  SP_UPDATE_USER.sql
LibraryManagementSystem.Tests/: BookRepositoryTests.cs  CreateBookCommandTests.cs  GetBookQueryTests.cs  GetBooksQueryTests.cs  LibraryManagementSystem.Tests.csproj
LibraryManagementSystem.Tests/Application/: CreateBookTests.cs  DeleteBookTests.cs  GetBookTests.cs  UpdateBookTests.cs
LibraryManagementSystem.Tests/Domain/: BookTests.cs
LibraryManagementSystem.Tests/Infrastructure/: BookRepositoryTests.cs
